######################################################################
# Automatically generated by qmake (3.0) jeu. juin 2 09:48:42 2022
######################################################################

TEMPLATE = app
TARGET = Projet_-c-
INCLUDEPATH += .
QT += widgets
QMAKE_CXXFLAGS += -std=c++11 -g
LIBS += libBDD.a
LIBS += -lmysqlcppconn

# Input
HEADERS += Carte.h \
           Contour.h \
           FenetrePrincipale.h \
           GrandeVue.h \
           Graphe.h \
           MiniVue.h \
           Point.h \
           Route.h \
           ScenePlan.h \
           Ville.h \
           Waypoint.h
SOURCES += Carte.cpp \
           Contour.cpp \
           FenetrePrincipale.cpp \
           Graphe.cpp \
           main.cpp \
           ScenePlan.cpp
